<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ch.cpnv.Home"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigate_to_LendFragment"
            app:destination="@id/navigation_lend_book" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_book"
        android:name="ch.cpnv.AddBook"
        android:label="@string/title_add_book"
        tools:layout="@layout/fragment_add_book" />

    <fragment
        android:id="@+id/navigation_lend_book"
        android:name="ch.cpnv.LendBook"
        android:label="@string/title_add_book"
        tools:layout="@layout/fragment_lend" />
</navigation>